{
  "name": "react-buttons-and-tabs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.10.3",
    "axios": "^0.27.2",
    "global": "^4.4.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "React Button demo with theme, disabled, link button, toggle, and tabs. ",
  "keywords": [],
  "main": "src/index.js",
  "devDependencies": {
    "typescript": "3.3.3"
  }
}
